/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.userintertface;

public final class R {
    public static final class array {
        public static final int liczba=0x7f070000;
        public static final int room=0x7f070001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f060000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ho=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f0a003a;
        public static final int button1=0x7f0a0039;
        public static final int checkBox1=0x7f0a0009;
        public static final int checkBox2=0x7f0a000a;
        public static final int checkBox3=0x7f0a000b;
        public static final int content=0x7f0a0003;
        public static final int editText1=0x7f0a0012;
        public static final int editText2=0x7f0a0013;
        public static final int editText3=0x7f0a0014;
        public static final int editText4=0x7f0a0015;
        public static final int editText5=0x7f0a0016;
        public static final int editText6=0x7f0a0017;
        public static final int end=0x7f0a0004;
        public static final int radio0=0x7f0a000f;
        public static final int radio1=0x7f0a0010;
        public static final int radio2=0x7f0a0011;
        public static final int radioButton1=0x7f0a000c;
        public static final int radioGroup1=0x7f0a000e;
        public static final int spinner1=0x7f0a0007;
        public static final int spinner2=0x7f0a0008;
        public static final int step1=0x7f0a0000;
        public static final int step2=0x7f0a0001;
        public static final int sum=0x7f0a0002;
        public static final int tableRo=0x7f0a0038;
        public static final int tableRow1=0x7f0a0018;
        public static final int tableRow10=0x7f0a0025;
        public static final int tableRow121=0x7f0a0027;
        public static final int tableRow132=0x7f0a002f;
        public static final int tableRow1342342=0x7f0a0035;
        public static final int tableRow134342=0x7f0a0032;
        public static final int tableRow2=0x7f0a0019;
        public static final int tableRow3=0x7f0a001b;
        public static final int tableRow4=0x7f0a001d;
        public static final int tableRow5=0x7f0a001f;
        public static final int tableRow6=0x7f0a0021;
        public static final int tableRow7=0x7f0a0023;
        public static final int tableRow8=0x7f0a0029;
        public static final int tableRow9=0x7f0a002c;
        public static final int tete=0x7f0a0005;
        public static final int tetse=0x7f0a0006;
        public static final int textView1=0x7f0a000d;
        public static final int textView2=0x7f0a001a;
        public static final int textView3=0x7f0a001c;
        public static final int textView4=0x7f0a001e;
        public static final int textView5=0x7f0a0020;
        public static final int textView6=0x7f0a0022;
        public static final int textView7=0x7f0a0024;
        public static final int textView8=0x7f0a002a;
        public static final int textView82234=0x7f0a0030;
        public static final int textView83=0x7f0a0026;
        public static final int textView833=0x7f0a0028;
        public static final int textView84=0x7f0a002d;
        public static final int textView8433334=0x7f0a0036;
        public static final int textView84334=0x7f0a0033;
        public static final int textView9=0x7f0a002b;
        public static final int textView92=0x7f0a002e;
        public static final int textView922=0x7f0a0031;
        public static final int textView93342342=0x7f0a0037;
        public static final int textView9342=0x7f0a0034;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int krok=0x7f030001;
        public static final int krok2=0x7f030002;
        public static final int summary=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int level=0x7f050004;
        public static final int lozka=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
