/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.tasklist;

public final class R {
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, FLUID or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, FLUID or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSizes=0x7f010001;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int ambientEnabled=0x7f010019;
        /**  Theme to be used for the Wallet selector 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int appTheme=0x7f01001a;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td></td></tr>
<tr><td><code>wide</code></td><td>1</td><td></td></tr>
<tr><td><code>icon_only</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int buttonSize=0x7f010003;
        /**  The appearance of the buy button 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>google_wallet_classic</code></td><td>1</td><td></td></tr>
<tr><td><code>google_wallet_grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>google_wallet_monochrome</code></td><td>3</td><td></td></tr>
<tr><td><code>android_pay_dark</code></td><td>4</td><td></td></tr>
<tr><td><code>android_pay_light</code></td><td>5</td><td></td></tr>
<tr><td><code>android_pay_light_with_border</code></td><td>6</td><td></td></tr>
<tr><td><code>classic</code></td><td>1</td><td> Deprecated values </td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int buyButtonAppearance=0x7f010021;
        /**  Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int buyButtonHeight=0x7f01001e;
        /**  The text on the buy button 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with</code></td><td>5</td><td></td></tr>
<tr><td><code>logo_only</code></td><td>6</td><td></td></tr>
<tr><td><code>donate_with</code></td><td>7</td><td></td></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td> Deprecated values </td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
<tr><td><code>donate_with_google</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int buyButtonText=0x7f010020;
        /**  Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 
         <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
         */
        public static final int buyButtonWidth=0x7f01001f;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f01000a;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f01000b;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f01000c;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f01000d;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f01000e;
        /** 
        Whether or not this view should have a circular clip applied
        
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int circleCrop=0x7f010008;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>dark</code></td><td>0</td><td></td></tr>
<tr><td><code>light</code></td><td>1</td><td></td></tr>
<tr><td><code>auto</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int colorScheme=0x7f010004;
        /**  Google Wallet environment to use 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>test</code></td><td>3</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int environment=0x7f01001b;
        /**  Fragment mode 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int fragmentMode=0x7f01001d;
        /**  A style resource specifing attributes to customize the look and feel of WalletFragment 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int fragmentStyle=0x7f01001c;
        /** 
        The fixed aspect ratio to use in aspect ratio adjustments.
        
         <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int imageAspectRatio=0x7f010007;
        /** 
        What kind of aspect ratio adjustment to do.  It must be one of "none", "adjust_width",
        or "adjust_height".
        
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int imageAspectRatioAdjust=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int liteMode=0x7f01000f;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010009;
        /**  Masked wallet details background 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int maskedWalletDetailsBackground=0x7f010024;
        /**  "Change" button background in masked wallet details view 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int maskedWalletDetailsButtonBackground=0x7f010026;
        /**  TextAppearance for the "Change" button in masked wallet details view 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsButtonTextAppearance=0x7f010025;
        /**  TextAppearance for headers describing masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsHeaderTextAppearance=0x7f010023;
        /**  Type of the wallet logo image in masked wallet details view 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>google_wallet_classic</code></td><td>1</td><td></td></tr>
<tr><td><code>google_wallet_monochrome</code></td><td>2</td><td></td></tr>
<tr><td><code>android_pay</code></td><td>3</td><td></td></tr>
<tr><td><code>classic</code></td><td>1</td><td> Deprecated values </td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int maskedWalletDetailsLogoImageType=0x7f010028;
        /**  Color of the Google Wallet logo text in masked wallet details view 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int maskedWalletDetailsLogoTextColor=0x7f010027;
        /**  TextAppearance for masked wallet details 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int maskedWalletDetailsTextAppearance=0x7f010022;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static final int scopeUris=0x7f010005;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010010;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiMapToolbar=0x7f010018;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010011;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010012;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010013;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f010014;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f010015;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f010016;
        /**  Defines the set of transition to be used between activities 
         <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>slide</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
         */
        public static final int windowTransitionStyle=0x7f010029;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f010017;
    }
    public static final class color {
        public static final int common_action_bar_splitter=0x7f070008;
        public static final int common_google_signin_btn_text_dark=0x7f070024;
        /**  Google Sign-in Button Colors 
         */
        public static final int common_google_signin_btn_text_dark_default=0x7f070009;
        public static final int common_google_signin_btn_text_dark_disabled=0x7f07000b;
        public static final int common_google_signin_btn_text_dark_focused=0x7f07000c;
        public static final int common_google_signin_btn_text_dark_pressed=0x7f07000a;
        public static final int common_google_signin_btn_text_light=0x7f070025;
        public static final int common_google_signin_btn_text_light_default=0x7f07000d;
        public static final int common_google_signin_btn_text_light_disabled=0x7f07000f;
        public static final int common_google_signin_btn_text_light_focused=0x7f070010;
        public static final int common_google_signin_btn_text_light_pressed=0x7f07000e;
        public static final int common_plus_signin_btn_text_dark=0x7f070026;
        /**  Google Plus Sign-in Button Colors 
         */
        public static final int common_plus_signin_btn_text_dark_default=0x7f070000;
        public static final int common_plus_signin_btn_text_dark_disabled=0x7f070002;
        public static final int common_plus_signin_btn_text_dark_focused=0x7f070003;
        public static final int common_plus_signin_btn_text_dark_pressed=0x7f070001;
        public static final int common_plus_signin_btn_text_light=0x7f070027;
        public static final int common_plus_signin_btn_text_light_default=0x7f070004;
        public static final int common_plus_signin_btn_text_light_disabled=0x7f070006;
        public static final int common_plus_signin_btn_text_light_focused=0x7f070007;
        public static final int common_plus_signin_btn_text_light_pressed=0x7f070005;
        public static final int place_autocomplete_prediction_primary_text=0x7f070013;
        public static final int place_autocomplete_prediction_primary_text_highlight=0x7f070014;
        public static final int place_autocomplete_prediction_secondary_text=0x7f070015;
        public static final int place_autocomplete_search_hint=0x7f070012;
        public static final int place_autocomplete_search_text=0x7f070011;
        public static final int place_autocomplete_separator=0x7f070016;
        public static final int wallet_bright_foreground_disabled_holo_light=0x7f07001c;
        /** 
         Wallet colors to support consistent Wallet fragment holo dark UI in client application
         regardless of the theme and device type
    
         */
        public static final int wallet_bright_foreground_holo_dark=0x7f070017;
        public static final int wallet_bright_foreground_holo_light=0x7f07001d;
        public static final int wallet_dim_foreground_disabled_holo_dark=0x7f070019;
        public static final int wallet_dim_foreground_holo_dark=0x7f070018;
        public static final int wallet_dim_foreground_inverse_disabled_holo_dark=0x7f07001b;
        public static final int wallet_dim_foreground_inverse_holo_dark=0x7f07001a;
        public static final int wallet_highlighted_text_holo_dark=0x7f070021;
        public static final int wallet_highlighted_text_holo_light=0x7f070020;
        public static final int wallet_hint_foreground_holo_dark=0x7f07001f;
        public static final int wallet_hint_foreground_holo_light=0x7f07001e;
        public static final int wallet_holo_blue_light=0x7f070022;
        public static final int wallet_link_text_light=0x7f070023;
        public static final int wallet_primary_text_holo_light=0x7f070028;
        public static final int wallet_secondary_text_holo_dark=0x7f070029;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f09000a;
        public static final int activity_vertical_margin=0x7f09000b;
        public static final int place_autocomplete_button_padding=0x7f090000;
        public static final int place_autocomplete_powered_by_google_height=0x7f090008;
        public static final int place_autocomplete_powered_by_google_start=0x7f090009;
        public static final int place_autocomplete_prediction_height=0x7f090003;
        public static final int place_autocomplete_prediction_horizontal_margin=0x7f090004;
        public static final int place_autocomplete_prediction_primary_text=0x7f090005;
        public static final int place_autocomplete_prediction_secondary_text=0x7f090006;
        public static final int place_autocomplete_progress_horizontal_margin=0x7f090002;
        public static final int place_autocomplete_progress_size=0x7f090001;
        public static final int place_autocomplete_separator_start=0x7f090007;
    }
    public static final class drawable {
        public static final int cast_ic_notification_0=0x7f020000;
        public static final int cast_ic_notification_1=0x7f020001;
        public static final int cast_ic_notification_2=0x7f020002;
        public static final int cast_ic_notification_connecting=0x7f020003;
        public static final int cast_ic_notification_on=0x7f020004;
        public static final int common_full_open_on_phone=0x7f020005;
        public static final int common_google_signin_btn_icon_dark=0x7f020006;
        public static final int common_google_signin_btn_icon_dark_disabled=0x7f020007;
        public static final int common_google_signin_btn_icon_dark_focused=0x7f020008;
        public static final int common_google_signin_btn_icon_dark_normal=0x7f020009;
        public static final int common_google_signin_btn_icon_dark_pressed=0x7f02000a;
        public static final int common_google_signin_btn_icon_light=0x7f02000b;
        public static final int common_google_signin_btn_icon_light_disabled=0x7f02000c;
        public static final int common_google_signin_btn_icon_light_focused=0x7f02000d;
        public static final int common_google_signin_btn_icon_light_normal=0x7f02000e;
        public static final int common_google_signin_btn_icon_light_pressed=0x7f02000f;
        public static final int common_google_signin_btn_text_dark=0x7f020010;
        public static final int common_google_signin_btn_text_dark_disabled=0x7f020011;
        public static final int common_google_signin_btn_text_dark_focused=0x7f020012;
        public static final int common_google_signin_btn_text_dark_normal=0x7f020013;
        public static final int common_google_signin_btn_text_dark_pressed=0x7f020014;
        public static final int common_google_signin_btn_text_light=0x7f020015;
        public static final int common_google_signin_btn_text_light_disabled=0x7f020016;
        public static final int common_google_signin_btn_text_light_focused=0x7f020017;
        public static final int common_google_signin_btn_text_light_normal=0x7f020018;
        public static final int common_google_signin_btn_text_light_pressed=0x7f020019;
        public static final int common_ic_googleplayservices=0x7f02001a;
        public static final int common_plus_signin_btn_icon_dark=0x7f02001b;
        public static final int common_plus_signin_btn_icon_dark_disabled=0x7f02001c;
        public static final int common_plus_signin_btn_icon_dark_focused=0x7f02001d;
        public static final int common_plus_signin_btn_icon_dark_normal=0x7f02001e;
        public static final int common_plus_signin_btn_icon_dark_pressed=0x7f02001f;
        public static final int common_plus_signin_btn_icon_light=0x7f020020;
        public static final int common_plus_signin_btn_icon_light_disabled=0x7f020021;
        public static final int common_plus_signin_btn_icon_light_focused=0x7f020022;
        public static final int common_plus_signin_btn_icon_light_normal=0x7f020023;
        public static final int common_plus_signin_btn_icon_light_pressed=0x7f020024;
        public static final int common_plus_signin_btn_text_dark=0x7f020025;
        public static final int common_plus_signin_btn_text_dark_disabled=0x7f020026;
        public static final int common_plus_signin_btn_text_dark_focused=0x7f020027;
        public static final int common_plus_signin_btn_text_dark_normal=0x7f020028;
        public static final int common_plus_signin_btn_text_dark_pressed=0x7f020029;
        public static final int common_plus_signin_btn_text_light=0x7f02002a;
        public static final int common_plus_signin_btn_text_light_disabled=0x7f02002b;
        public static final int common_plus_signin_btn_text_light_focused=0x7f02002c;
        public static final int common_plus_signin_btn_text_light_normal=0x7f02002d;
        public static final int common_plus_signin_btn_text_light_pressed=0x7f02002e;
        public static final int ic_launcher=0x7f02002f;
        public static final int ic_plusone_medium_off_client=0x7f020030;
        public static final int ic_plusone_small_off_client=0x7f020031;
        public static final int ic_plusone_standard_off_client=0x7f020032;
        public static final int ic_plusone_tall_off_client=0x7f020033;
        public static final int icon1=0x7f020034;
        public static final int icon1grey=0x7f020035;
        public static final int icon2=0x7f020036;
        public static final int icon2grey=0x7f020037;
        public static final int icon3=0x7f020038;
        public static final int icon3grey=0x7f020039;
        public static final int icon4=0x7f02003a;
        public static final int icon4grey=0x7f02003b;
        public static final int icon5=0x7f02003c;
        public static final int icon5grey=0x7f02003d;
        public static final int icon6=0x7f02003e;
        public static final int icon6grey=0x7f02003f;
        public static final int icon7=0x7f020040;
        public static final int icon7grey=0x7f020041;
        public static final int icon8=0x7f020042;
        public static final int icon8grey=0x7f020043;
        public static final int places_ic_clear=0x7f020044;
        public static final int places_ic_search=0x7f020045;
        public static final int powered_by_google_dark=0x7f020046;
        public static final int powered_by_google_light=0x7f020047;
    }
    public static final class id {
        public static final int action_settings=0x7f08005a;
        public static final int adjust_height=0x7f080007;
        public static final int adjust_width=0x7f080008;
        public static final int android_pay=0x7f080028;
        public static final int android_pay_dark=0x7f08001f;
        public static final int android_pay_light=0x7f080020;
        public static final int android_pay_light_with_border=0x7f080021;
        public static final int auto=0x7f080004;
        public static final int book_now=0x7f080018;
        public static final int button1=0x7f080033;
        public static final int button2=0x7f080034;
        public static final int button3=0x7f080036;
        public static final int button4=0x7f08003a;
        public static final int buyButton=0x7f080014;
        public static final int buy_now=0x7f080019;
        public static final int buy_with=0x7f08001a;
        public static final int buy_with_google=0x7f08001b;
        public static final int cast_notification_id=0x7f080000;
        public static final int checkBox1=0x7f080046;
        public static final int classic=0x7f080022;
        public static final int dark=0x7f080005;
        public static final int data=0x7f080042;
        public static final int datePicker1=0x7f080047;
        public static final int desc=0x7f080056;
        public static final int donate_with=0x7f08001c;
        public static final int donate_with_google=0x7f08001d;
        public static final int down=0x7f080058;
        public static final int editText1=0x7f08002c;
        public static final int editText2=0x7f08002f;
        public static final int export=0x7f080038;
        public static final int google_wallet_classic=0x7f080023;
        public static final int google_wallet_grayscale=0x7f080024;
        public static final int google_wallet_monochrome=0x7f080025;
        public static final int grayscale=0x7f080026;
        public static final int grid=0x7f080043;
        public static final int holo_dark=0x7f08000e;
        public static final int holo_light=0x7f08000f;
        public static final int hybrid=0x7f08000a;
        public static final int icon_only=0x7f080001;
        public static final int imageView1=0x7f08004a;
        public static final int importuj=0x7f080039;
        public static final int light=0x7f080006;
        public static final int linear=0x7f08003b;
        public static final int lista=0x7f08003f;
        public static final int lista2=0x7f080059;
        public static final int listaNazw=0x7f080048;
        public static final int logo_only=0x7f08001e;
        public static final int mapa=0x7f08003c;
        public static final int match_parent=0x7f080016;
        public static final int monochrome=0x7f080027;
        public static final int none=0x7f080009;
        public static final int normal=0x7f08000b;
        public static final int opis=0x7f080041;
        public static final int pager=0x7f08003e;
        public static final int place_autocomplete_clear_button=0x7f08004d;
        public static final int place_autocomplete_powered_by_google=0x7f08004f;
        public static final int place_autocomplete_prediction_primary_text=0x7f080051;
        public static final int place_autocomplete_prediction_secondary_text=0x7f080052;
        public static final int place_autocomplete_progress=0x7f080050;
        public static final int place_autocomplete_search_button=0x7f08004b;
        public static final int place_autocomplete_search_input=0x7f08004c;
        public static final int place_autocomplete_separator=0x7f08004e;
        public static final int production=0x7f080010;
        public static final int sandbox=0x7f080011;
        public static final int satellite=0x7f08000c;
        public static final int scrollView1=0x7f080044;
        public static final int section_label=0x7f080049;
        public static final int selectionDetails=0x7f080015;
        public static final int setImage=0x7f080045;
        public static final int slide=0x7f080029;
        public static final int standard=0x7f080002;
        public static final int strict_sandbox=0x7f080012;
        public static final int szczegoly=0x7f080053;
        public static final int tableRow1=0x7f08002a;
        public static final int tableRow2=0x7f08002d;
        public static final int tableRow5=0x7f080032;
        public static final int tableRow7=0x7f080035;
        public static final int tableRow8=0x7f080037;
        public static final int terrain=0x7f08000d;
        public static final int test=0x7f080013;
        public static final int textView1=0x7f080030;
        public static final int textView2=0x7f08002b;
        public static final int textView3=0x7f08002e;
        public static final int timePicker1=0x7f080031;
        public static final int title=0x7f080055;
        public static final int tytul=0x7f080040;
        public static final int up=0x7f080057;
        public static final int wide=0x7f080003;
        public static final int wrap_content=0x7f080017;
        public static final int zdjecie=0x7f080054;
        public static final int zoomview=0x7f08003d;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f0a0000;
    }
    public static final class layout {
        public static final int activity_alarm_setter=0x7f030000;
        public static final int activity_file_chooser=0x7f030001;
        public static final int activity_image_chooser=0x7f030002;
        public static final int activity_mapa=0x7f030003;
        public static final int activity_menu=0x7f030004;
        public static final int activity_task_chooser=0x7f030005;
        public static final int activity_task_detail=0x7f030006;
        public static final int creator_fragment=0x7f030007;
        public static final int fragment_menu=0x7f030008;
        public static final int image_list=0x7f030009;
        public static final int place_autocomplete_fragment=0x7f03000a;
        public static final int place_autocomplete_item_powered_by_google=0x7f03000b;
        public static final int place_autocomplete_item_prediction=0x7f03000c;
        public static final int place_autocomplete_progress=0x7f03000d;
        public static final int row_task_chooser=0x7f03000e;
        public static final int task_row=0x7f03000f;
        public static final int tastlist_done=0x7f030010;
        public static final int tastlist_to_done=0x7f030011;
    }
    public static final class menu {
        public static final int alarm_setter=0x7f0b0000;
        public static final int file_chooser=0x7f0b0001;
        public static final int image_chooser=0x7f0b0002;
        public static final int mapa=0x7f0b0003;
        public static final int menu=0x7f0b0004;
        public static final int task_chooser=0x7f0b0005;
        public static final int task_detail=0x7f0b0006;
    }
    public static final class raw {
        public static final int gtm_analytics=0x7f040000;
    }
    public static final class string {
        public static final int accept=0x7f060002;
        public static final int action_settings=0x7f060031;
        public static final int app_name=0x7f06002b;
        /**  Brand name for Facebook [DO NOT TRANSLATE] 
         */
        public static final int auth_google_play_services_client_facebook_display_name=0x7f060007;
        /**  Brand name for Google [DO NOT TRANSLATE] 
         */
        public static final int auth_google_play_services_client_google_display_name=0x7f060006;
        /**  Message of the notification to indicate an active cast display connection.  [CHAR LIMIT=80] NOTE: Same text as msgid="794424023757290105" 
         */
        public static final int cast_notification_connected_message=0x7f060025;
        /**  Message of the notification to indicate the process of connecting to a cast display.  [CHAR LIMIT=80] NOTE: Same text as msgid="5435169294190995247" 
         */
        public static final int cast_notification_connecting_message=0x7f060024;
        /**  Label of a button to disconnect an active cast display connection.  [CHAR LIMIT=25] NOTE: Same text as msgid="9024230238785261495" 
         */
        public static final int cast_notification_disconnect=0x7f060026;
        /**  Message in confirmation dialog informing the user that one of the APIs they attepmt to access is not available. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_api_unavailable_text=0x7f06001d;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f06000f;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f06000e;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f06000d;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f06000c;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f06000a;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f06000b;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f060009;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f060018;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f060017;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f060016;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f060015;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int common_google_play_services_notification_ticker=0x7f060008;
        /**  Message in confirmation dialog informing the user that their user profile could not use authenticated features. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_restricted_profile_text=0x7f060021;
        /**  Title of confirmation dialog informing the user that their user profile could not use authenticated features. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_restricted_profile_title=0x7f060020;
        /**  Message in confirmation dialog informing the user that the account could not be signed in. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_sign_in_failed_text=0x7f06001f;
        /**  Title of confirmation dialog informing the user that the account could not be signed in. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_sign_in_failed_title=0x7f06001e;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f060027;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f06001a;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f060019;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f06001b;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f060011;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060010;
        /**  Message in confirmation dialog informing user that Google Play services is currently
        updating [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_updating_text=0x7f060014;
        /**  Title of confirmation dialog informing user that Google Play services is currently
        updating [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_updating_title=0x7f060013;
        /**  Message in confirmation dialog informing user that their wearable devices'
        Google Play services is not up-to-date and will be auto updated. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_wear_update_text=0x7f060012;
        /**  Label for an action to open a notifications content on the phone [CHAR LIMIT=25] 
         */
        public static final int common_open_on_phone=0x7f06001c;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f060022;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f060023;
        public static final int create_calendar_message=0x7f060005;
        public static final int create_calendar_title=0x7f060004;
        public static final int decline=0x7f060003;
        public static final int description=0x7f060033;
        public static final int hello_world=0x7f060030;
        public static final int images=0x7f060037;
        /**  Description of the button that clears the search input when searching for places. 
         */
        public static final int place_autocomplete_clear_button=0x7f060029;
        /**  Search box hint text for Place Autocomplete. [CHAR LIMIT=15] 
         */
        public static final int place_autocomplete_search_hint=0x7f060028;
        public static final int saveTask=0x7f060035;
        public static final int setData=0x7f060034;
        public static final int store_picture_message=0x7f060001;
        public static final int store_picture_title=0x7f060000;
        public static final int title=0x7f060032;
        public static final int title_activity_alarm_setter=0x7f060039;
        public static final int title_activity_file_chooser=0x7f06003b;
        public static final int title_activity_image_chooser=0x7f060036;
        public static final int title_activity_mapa=0x7f06003c;
        public static final int title_activity_task_chooser=0x7f06003a;
        public static final int title_activity_task_detail=0x7f060038;
        public static final int title_section1=0x7f06002c;
        public static final int title_section2=0x7f06002d;
        public static final int title_section3=0x7f06002e;
        public static final int title_section4=0x7f06002f;
        /**  Text on a placeholder buy button when Google Play services is not
         available or up-to-date 
 Text on a button that allows a user to make a payment with Google Wallet
         [CHAR LIMIT=30] 
         */
        public static final int wallet_buy_button_place_holder=0x7f06002a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050007;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050008;
        /**  Preview application theme. 
         */
        public static final int Theme_AppInvite_Preview=0x7f050002;
        /**  Base preview application theme. 
 Base preview application theme. 
 Base preview application theme. 
         */
        public static final int Theme_AppInvite_Preview_Base=0x7f050001;
        public static final int Theme_IAPTheme=0x7f050000;
        public static final int WalletFragmentDefaultButtonTextAppearance=0x7f050005;
        public static final int WalletFragmentDefaultDetailsHeaderTextAppearance=0x7f050004;
        public static final int WalletFragmentDefaultDetailsTextAppearance=0x7f050003;
        /** 
         Default style of the wallet fragment that will be used if not set explicitly
         when fragment is created
    
         */
        public static final int WalletFragmentDefaultStyle=0x7f050006;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.example.tasklist:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes com.example.tasklist:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.example.tasklist:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, FLUID or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.tasklist:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, FLUID or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.tasklist:adSizes
        */
        public static final int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.tasklist:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 2;
        /**  Attributes that can be specified to define a custom theme 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CustomWalletTheme_windowTransitionStyle com.example.tasklist:windowTransitionStyle}</code></td><td> Defines the set of transition to be used between activities </td></tr>
           </table>
           @see #CustomWalletTheme_windowTransitionStyle
         */
        public static final int[] CustomWalletTheme = {
            0x7f010029
        };
        /**
          <p>
          @attr description
           Defines the set of transition to be used between activities 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>slide</code></td><td>1</td><td></td></tr>
<tr><td><code>none</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.example.tasklist:windowTransitionStyle
        */
        public static final int CustomWalletTheme_windowTransitionStyle = 0;
        /**  Attributes for LoadingImageView 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #LoadingImageView_circleCrop com.example.tasklist:circleCrop}</code></td><td>
        Whether or not this view should have a circular clip applied
        </td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatio com.example.tasklist:imageAspectRatio}</code></td><td>
        The fixed aspect ratio to use in aspect ratio adjustments.</td></tr>
           <tr><td><code>{@link #LoadingImageView_imageAspectRatioAdjust com.example.tasklist:imageAspectRatioAdjust}</code></td><td>
        What kind of aspect ratio adjustment to do.</td></tr>
           </table>
           @see #LoadingImageView_circleCrop
           @see #LoadingImageView_imageAspectRatio
           @see #LoadingImageView_imageAspectRatioAdjust
         */
        public static final int[] LoadingImageView = {
            0x7f010006, 0x7f010007, 0x7f010008
        };
        /**
          <p>
          @attr description
          
        Whether or not this view should have a circular clip applied
        


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.tasklist:circleCrop
        */
        public static final int LoadingImageView_circleCrop = 2;
        /**
          <p>
          @attr description
          
        The fixed aspect ratio to use in aspect ratio adjustments.
        


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.tasklist:imageAspectRatio
        */
        public static final int LoadingImageView_imageAspectRatio = 1;
        /**
          <p>
          @attr description
          
        What kind of aspect ratio adjustment to do.  It must be one of "none", "adjust_width",
        or "adjust_height".
        


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>adjust_width</code></td><td>1</td><td></td></tr>
<tr><td><code>adjust_height</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.example.tasklist:imageAspectRatioAdjust
        */
        public static final int LoadingImageView_imageAspectRatioAdjust = 0;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_ambientEnabled com.example.tasklist:ambientEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.example.tasklist:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.example.tasklist:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.example.tasklist:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.example.tasklist:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.example.tasklist:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_liteMode com.example.tasklist:liteMode}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.example.tasklist:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.example.tasklist:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiMapToolbar com.example.tasklist:uiMapToolbar}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.example.tasklist:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.example.tasklist:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.example.tasklist:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.example.tasklist:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.example.tasklist:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.example.tasklist:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.example.tasklist:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_ambientEnabled
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_liteMode
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiMapToolbar
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c,
            0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010,
            0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014,
            0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018,
            0x7f010019
        };
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#ambientEnabled}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:ambientEnabled
        */
        public static final int MapAttrs_ambientEnabled = 16;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#liteMode}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:liteMode
        */
        public static final int MapAttrs_liteMode = 6;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.example.tasklist:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:uiCompass
        */
        public static final int MapAttrs_uiCompass = 7;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#uiMapToolbar}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:uiMapToolbar
        */
        public static final int MapAttrs_uiMapToolbar = 15;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 10;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 11;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 12;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 13;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.tasklist:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 14;
        /**  Attributes for SignInButton
    WARNING: When making changes here, remember to update corresponding constants at
             com.google.android.gms.common.SignInButton
             For backward compatibility, you can only add new constant but not remove or change
             existing constants 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SignInButton_buttonSize com.example.tasklist:buttonSize}</code></td><td></td></tr>
           <tr><td><code>{@link #SignInButton_colorScheme com.example.tasklist:colorScheme}</code></td><td></td></tr>
           <tr><td><code>{@link #SignInButton_scopeUris com.example.tasklist:scopeUris}</code></td><td></td></tr>
           </table>
           @see #SignInButton_buttonSize
           @see #SignInButton_colorScheme
           @see #SignInButton_scopeUris
         */
        public static final int[] SignInButton = {
            0x7f010003, 0x7f010004, 0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#buttonSize}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>standard</code></td><td>0</td><td></td></tr>
<tr><td><code>wide</code></td><td>1</td><td></td></tr>
<tr><td><code>icon_only</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.example.tasklist:buttonSize
        */
        public static final int SignInButton_buttonSize = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#colorScheme}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>dark</code></td><td>0</td><td></td></tr>
<tr><td><code>light</code></td><td>1</td><td></td></tr>
<tr><td><code>auto</code></td><td>2</td><td></td></tr>
</table>
          @attr name com.example.tasklist:colorScheme
        */
        public static final int SignInButton_colorScheme = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.tasklist.R.attr#scopeUris}
          attribute's value can be found in the {@link #SignInButton} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          @attr name com.example.tasklist:scopeUris
        */
        public static final int SignInButton_scopeUris = 2;
        /**  Attributes for the WalletFragment &lt;fragment&gt; tag 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentOptions_appTheme com.example.tasklist:appTheme}</code></td><td> Theme to be used for the Wallet selector </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_environment com.example.tasklist:environment}</code></td><td> Google Wallet environment to use </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentMode com.example.tasklist:fragmentMode}</code></td><td> Fragment mode </td></tr>
           <tr><td><code>{@link #WalletFragmentOptions_fragmentStyle com.example.tasklist:fragmentStyle}</code></td><td> A style resource specifing attributes to customize the look and feel of WalletFragment </td></tr>
           </table>
           @see #WalletFragmentOptions_appTheme
           @see #WalletFragmentOptions_environment
           @see #WalletFragmentOptions_fragmentMode
           @see #WalletFragmentOptions_fragmentStyle
         */
        public static final int[] WalletFragmentOptions = {
            0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d
        };
        /**
          <p>
          @attr description
           Theme to be used for the Wallet selector 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>holo_dark</code></td><td>0</td><td></td></tr>
<tr><td><code>holo_light</code></td><td>1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.example.tasklist:appTheme
        */
        public static final int WalletFragmentOptions_appTheme = 0;
        /**
          <p>
          @attr description
           Google Wallet environment to use 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>production</code></td><td>1</td><td></td></tr>
<tr><td><code>test</code></td><td>3</td><td></td></tr>
<tr><td><code>sandbox</code></td><td>0</td><td></td></tr>
<tr><td><code>strict_sandbox</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.example.tasklist:environment
        */
        public static final int WalletFragmentOptions_environment = 1;
        /**
          <p>
          @attr description
           Fragment mode 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buyButton</code></td><td>1</td><td></td></tr>
<tr><td><code>selectionDetails</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.example.tasklist:fragmentMode
        */
        public static final int WalletFragmentOptions_fragmentMode = 3;
        /**
          <p>
          @attr description
           A style resource specifing attributes to customize the look and feel of WalletFragment 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.tasklist:fragmentStyle
        */
        public static final int WalletFragmentOptions_fragmentStyle = 2;
        /**  Attributes that may be specified in a style resource to customize the look and feel of
         WalletFragment 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonAppearance com.example.tasklist:buyButtonAppearance}</code></td><td> The appearance of the buy button </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonHeight com.example.tasklist:buyButtonHeight}</code></td><td> Height of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonText com.example.tasklist:buyButtonText}</code></td><td> The text on the buy button </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_buyButtonWidth com.example.tasklist:buyButtonWidth}</code></td><td> Width of the buy button.</td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsBackground com.example.tasklist:maskedWalletDetailsBackground}</code></td><td> Masked wallet details background </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonBackground com.example.tasklist:maskedWalletDetailsButtonBackground}</code></td><td> "Change" button background in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance com.example.tasklist:maskedWalletDetailsButtonTextAppearance}</code></td><td> TextAppearance for the "Change" button in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance com.example.tasklist:maskedWalletDetailsHeaderTextAppearance}</code></td><td> TextAppearance for headers describing masked wallet details </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoImageType com.example.tasklist:maskedWalletDetailsLogoImageType}</code></td><td> Type of the wallet logo image in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsLogoTextColor com.example.tasklist:maskedWalletDetailsLogoTextColor}</code></td><td> Color of the Google Wallet logo text in masked wallet details view </td></tr>
           <tr><td><code>{@link #WalletFragmentStyle_maskedWalletDetailsTextAppearance com.example.tasklist:maskedWalletDetailsTextAppearance}</code></td><td> TextAppearance for masked wallet details </td></tr>
           </table>
           @see #WalletFragmentStyle_buyButtonAppearance
           @see #WalletFragmentStyle_buyButtonHeight
           @see #WalletFragmentStyle_buyButtonText
           @see #WalletFragmentStyle_buyButtonWidth
           @see #WalletFragmentStyle_maskedWalletDetailsBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonBackground
           @see #WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance
           @see #WalletFragmentStyle_maskedWalletDetailsLogoImageType
           @see #WalletFragmentStyle_maskedWalletDetailsLogoTextColor
           @see #WalletFragmentStyle_maskedWalletDetailsTextAppearance
         */
        public static final int[] WalletFragmentStyle = {
            0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021,
            0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025,
            0x7f010026, 0x7f010027, 0x7f010028
        };
        /**
          <p>
          @attr description
           The appearance of the buy button 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>google_wallet_classic</code></td><td>1</td><td></td></tr>
<tr><td><code>google_wallet_grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>google_wallet_monochrome</code></td><td>3</td><td></td></tr>
<tr><td><code>android_pay_dark</code></td><td>4</td><td></td></tr>
<tr><td><code>android_pay_light</code></td><td>5</td><td></td></tr>
<tr><td><code>android_pay_light_with_border</code></td><td>6</td><td></td></tr>
<tr><td><code>classic</code></td><td>1</td><td> Deprecated values </td></tr>
<tr><td><code>grayscale</code></td><td>2</td><td></td></tr>
<tr><td><code>monochrome</code></td><td>3</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.example.tasklist:buyButtonAppearance
        */
        public static final int WalletFragmentStyle_buyButtonAppearance = 3;
        /**
          <p>
          @attr description
           Height of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific height, e.g.
             "48dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.example.tasklist:buyButtonHeight
        */
        public static final int WalletFragmentStyle_buyButtonHeight = 0;
        /**
          <p>
          @attr description
           The text on the buy button 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>buy_with</code></td><td>5</td><td></td></tr>
<tr><td><code>logo_only</code></td><td>6</td><td></td></tr>
<tr><td><code>donate_with</code></td><td>7</td><td></td></tr>
<tr><td><code>buy_with_google</code></td><td>1</td><td> Deprecated values </td></tr>
<tr><td><code>buy_now</code></td><td>2</td><td></td></tr>
<tr><td><code>book_now</code></td><td>3</td><td></td></tr>
<tr><td><code>donate_with_google</code></td><td>4</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.example.tasklist:buyButtonText
        */
        public static final int WalletFragmentStyle_buyButtonText = 2;
        /**
          <p>
          @attr description
           Width of the buy button. This includes an 8dp padding (4dp on each side) used for
             pressed and focused states of the button. The value can be a specific width, e.g.
             "300dp", or special values "match_parent" and "wrap_content". 


          <p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
<p>May be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>match_parent</code></td><td>-1</td><td></td></tr>
<tr><td><code>wrap_content</code></td><td>-2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.example.tasklist:buyButtonWidth
        */
        public static final int WalletFragmentStyle_buyButtonWidth = 1;
        /**
          <p>
          @attr description
           Masked wallet details background 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.example.tasklist:maskedWalletDetailsBackground
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
        /**
          <p>
          @attr description
           "Change" button background in masked wallet details view 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name com.example.tasklist:maskedWalletDetailsButtonBackground
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
        /**
          <p>
          @attr description
           TextAppearance for the "Change" button in masked wallet details view 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.tasklist:maskedWalletDetailsButtonTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
        /**
          <p>
          @attr description
           TextAppearance for headers describing masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.tasklist:maskedWalletDetailsHeaderTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
        /**
          <p>
          @attr description
           Type of the wallet logo image in masked wallet details view 


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>google_wallet_classic</code></td><td>1</td><td></td></tr>
<tr><td><code>google_wallet_monochrome</code></td><td>2</td><td></td></tr>
<tr><td><code>android_pay</code></td><td>3</td><td></td></tr>
<tr><td><code>classic</code></td><td>1</td><td> Deprecated values </td></tr>
<tr><td><code>monochrome</code></td><td>2</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name com.example.tasklist:maskedWalletDetailsLogoImageType
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
        /**
          <p>
          @attr description
           Color of the Google Wallet logo text in masked wallet details view 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.tasklist:maskedWalletDetailsLogoTextColor
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
        /**
          <p>
          @attr description
           TextAppearance for masked wallet details 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.tasklist:maskedWalletDetailsTextAppearance
        */
        public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
    };
}
